<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.CardView
        android:layout_width="380dp"
        android:layout_height="117dp"
        app:cardElevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/friend_name"
                android:layout_width="105dp"
                android:layout_height="34dp"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/card_avatar"
                android:layout_marginStart="98dp"
                android:text="TextView" />

            <ImageView
                android:id="@+id/accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/card_avatar"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="137dp"
                android:src="@drawable/accept" />

            <ImageView
                android:id="@+id/reject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/accept"
                android:layout_marginEnd="76dp"
                android:src="@drawable/ic_close_black_24dp" />

            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/friend_name"
                android:layout_marginStart="42dp"
                android:text="TextView"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/card_avatar"
                android:layout_width="82dp"
                android:layout_height="78dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>